<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
      </div>
      <div id="menu"
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="contact.html">contact us</a>
      
           <div class="gallery">
                <a href="cuticura"></a><img src="images/cuticura.1.jpg"/>
                <a href="gentlemagic"></a><img src="images/gentlemagic.2.jpg"/>
               <a href="lifebuoy"></a> <img src="images/lifebuoy.3.jpg"/>
               <a href="ponds"></a> <img src="images/ponds.4.jpg"/>
               <a href="dawn"></a> <img src="images/dawn.5.jpg"/>
            </div>
            </body>
</html>
