<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="style.css"> 
       </head>
 
       <body> 
          <h2>LifeBuoy</h2>
          <div class="gallery"> 
              <img src="image/lifebuoy.jpg"> 
          </div> 
          <h4>Bio</h4> 
          <p>Full Name: Lifebuoy soap</p> 
          <p>Stock availability:83 in stock</p> 
          <p>Description:Active silver formula and protection from skin infection causing germs</p> 
          <p>Weight:175g</p>
          <p>Barcode:6009510803655</p>
           <p>Price:R11,90</p>
          <br/>
          
      </body>
</html>
